<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            
            background-image: url('./img/2.jpg');
            background-size: 320px 568px;
            background-repeat: no-repeat;
        }

        .header {
            width: 90%;
            height: 40px;
            /* border: 1px solid #000; */
            margin: 50px auto;
            /* margin-top: 100px; */
            /* background-color: rgba(255, 255, 255, 0.2); */
            /* opacity: 0.2; */
            border-radius: 10px;
        }

        .btns {
            width: 90%;
            height: 50px;
            border: 1px solid rgb(241, 245, 13);
            margin: 50px auto;
            margin-top: -40px;
            /* background-color: rgba(255, 255, 255, 0.2); */
            /* opacity: 0.2; */
            display: flex;
            overflow-x: hidden;
            display: box;
            overflow-x: scroll;
            /* overflow-scrolling: touch; */
            position: relative;
            border-radius: 10px;
            font-family: '宋体';
            overflow: auto;
        }

        .btn {
            width: 80px;
            height: 35px;
            /* border: 1px solid #000; */
            /* line-height: 60px; */
            margin-left: 7px;
            margin-top: 6px;
            position: relative;
            border-radius: 5px;
            background: linear-gradient(to bottom, #2f935f, #103b4c);
            box-shadow: 0 5px 7px #72e7ab;
            /* opacity: 0.5; */
            font-family: '宋体';
        }

        .mainContent {
            width: 90%;
            height: 235px;
            /* border: 1px solid #000; */
            margin: 20px auto;
            /* background-color: rgba(255, 255, 255, 0.2); */
            /* opacity: 0.2; */
            border-radius: 25px;
            margin-top: -20px;
        }

        .Clear {
            margin-left: 20px;
            margin-top: 40px;
            width: 120px;
            height: 40px;
            /* border: 1px solid rgb(247, 232, 232); */
            background-color: rgba(255, 255, 255, 0.2);
            background: linear-gradient(to bottom, #2f935f, #103b4c);
            box-shadow: 0 4px 6px #85f5bb;
        }

        .Footer {
            display: flex;
        }

        .konwMore {
            margin-left: 30px;
            margin-top: 40px;
            width: 120px;
            height: 40px;
            /* border: 1px solid rgb(247, 232, 232); */
            background-color: rgba(255, 255, 255, 0.2);

        }

        .header p {
            color: rgb(252, 245, 245);
            opacity: 1 !important;
            text-indent: 25px;
            font-size: 20px;
            margin-top: 5px;
        }

        .one {
            /* padding: 10px; */
            animation: one 0.2s ease-in infinite;
            display: block;
            position: absolute;
            margin-top: -28px;
            margin-left: 80px;
            color: red;
        }

        @keyframes one {
            0% {
                font-size: 25px;
                padding: -2px;
            }

            50% {
                font-size: 22px;
                padding: 0px;
            }

            100% {
                font-size: 25px;
                padding: 2px;
            }
        }

        .video1 {
            font-size: 14px;
            margin-top: 0px;
            color: #fff;
            font-family: '宋体';
        }

        .Clear {
            text-align: center;
            border-radius: 15px;
            font-family: '宋体';
        }

        .Clear p {
            margin-top: 8px;
            color: #fff;
        }

        #video11 {
            color: rgb(255, 166, 0);
        }

        #Title {
            position: absolute;
            width: 200px;
            height: 150px;
            top: 220px;
            left: 50px;
            color: #fff;
            font-size: 23px;
            font-family: '宋体';
            display: none;
            /* background: linear-gradient(to bottom, rgb(72, 72, 241), #fff); */
            animation: FirstAidShow 0.5s ease-in forwards;
        }
        #Video{
            display: none;
        }

        @keyframes FirstAidShow {
            0% {
                opacity: 0;
                transform: translateY(-30px);
            }

            100% {
                opacity: 1;
                transform: translateY(0px);
            }

        }
    </style>
</head>

<body>
    <div class="header">
        <p>你当前有&nbsp;&nbsp; <i class="one" id="one"> 1 </i> 条消息未处理</p>
    </div>
    <div class="btns">
        <div class="btn btn1">
            <pre class="video1" id="video11">   视频1
 2/12 12.00
        </pre>
        </div>
        <div class="btn btn2">
            <pre class="video1">   视频2
 5/24 11.00
                       </pre>
        </div>
        <div class="btn btn3">
            <pre class="video1">   视频3
 6/13 14.00
                   </pre>
        </div>
        <div class="btn btn2">
            <pre class="video1">   视频4
 3/23 02.00
                       </pre>
        </div>
        <div class="btn btn3">
            <pre class="video1">   视频1
 2/12 12.00
                   </pre>
        </div>
        <div class="btn btn2">
            <pre class="video1">   视频1
 2/12 12.00
                       </pre>
        </div>
        <div class="btn btn3">
            <pre class="video1">   视频1
 2/12 12.00
                   </pre>
        </div>
        <div class="btn btn2">
            <pre class="video1">   视频1
 2/12 12.00
                       </pre>
        </div>
        <div class="btn btn3">
            <pre class="video1">   视频1
 2/12 12.00
                   </pre>
        </div>
        <div class="btn btn2">
            <pre class="video1">   视频1
 2/12 12.00
                       </pre>
        </div>
        <div class="btn btn3">
            <pre class="video1">   视频1
 2/12 12.00
                   </pre>
        </div>
        <div class="btn btn2">
            <pre class="video1">   视频1
 2/12 12.00
                       </pre>
        </div>
        <div class="btn btn3">
            <pre class="video1">   视频1
 2/12 12.00
                   </pre>
        </div>
        <div class="btn btn2">
            <pre class="video1">   视频1
 2/12 12.00
                       </pre>
        </div>
        <div class="btn btn3">
            <pre class="video1">   视频1
 2/12 12.00
                   </pre>
        </div>
        <div class="btn btn2">
            <pre class="video1">   视频1
 2/12 12.00
                       </pre>
        </div>
        <div class="btn btn3">
            <pre class="video1">   视频1
 2/12 12.00
                   </pre>
        </div>

    </div>
    <div class="mainContent">
        <video id="Video" width="270" height="244" controls="controls">
            <source src="./video/01.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div id="Title">
            <p>地点：双盘桥路口</p>
            <p>时间：2020-03-01 10：30</p>
        </div>
    </div>
    <div class="Footer">
        <div class="Clear">
            <p>全部清除</p>
        </div>
        <div class="Clear konwMore" id="konwMore">
            <p>视频详情</p>
        </div>
    </div>

</body>

<script>
    var video11 = document.getElementById('video11')
    var Video = document.getElementById('Video')
    var one = document.getElementById('one')
    var Title = document.getElementById('Title')
    var konwMore = document.getElementById('konwMore')
    video11.onclick = function () {
        video11.style.color = '#fff'
        Video.style.display = 'block'
        Video.play()
        one.innerHTML = '0'

    }
    konwMore.onclick = function (){
          Title.style.display = 'block'
    }
</script>


</html>